3DWall/Wall/MianWall.xaml

<UserControl x:Class="_3DWall.Wall.MianWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <!--Height="900" Width="1440"-->
    <Grid>
        <Grid x:Name="_3dgrid">
            <Viewport3D x:Name="_viewport3d"  RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera"  LookDirection="0,0,-1" UpDirection="0,1,0"  Position="0,18,60" FieldOfView="60">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup >
                                <TranslateTransform3D x:Name="_camTrans" />
                                <ScaleTransform3D x:Name="_camScale" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="_camRotation" Axis="0,1,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <!--灯光-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>
        </Grid>
        <Grid x:Name="_grid" Visibility="Collapsed">
            <Rectangle Fill="AliceBlue" x:Name="_rec" Height="1080" Width="1920" Opacity=".3" />
        </Grid>
    </Grid>
</UserControl>
